<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PasswordManager.UI.ViewModels"
             x:DataType="vm:MainDashboardViewModel"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
             x:Class="PasswordManager.UI.Views.MainDashboardView">

    <Grid ColumnDefinitions="Auto, *" Background="{DynamicResource MainBackground}">

        <Border Padding="20" Width="300" Background="{DynamicResource SecondBackground}">
            
            <Grid RowDefinitions="*, Auto" >
                
                <StackPanel Spacing="12">
                    
                    <TextBlock 
                        Text="Password Manager" 
                        FontSize="26" 
                        Foreground="{DynamicResource TextMain}" 
                        FontWeight="SemiBold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>

                    <Button Content="Всі паролі" Classes="main" Command="{Binding ShowPasswordListCommand}"/>
                    <Button Content="Генератор паролів" Classes="main" Command="{Binding ShowGeneratorCommand}"/>
                    <Button Content="Button" Classes="main"/>
                    <Button Content="Button" Classes="main"/>
                    <Button Content="Button" Classes="main"/>

                </StackPanel>

                    <Button Grid.Row="1" Content="Settings" Background="{DynamicResource InputBackground}" Padding="8"/>

            </Grid>

        </Border>
        
        <Grid Grid.Column="1" RowDefinitions="Auto, *" Margin="24">
            
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="0,0,0,24">
                <TextBlock 
                    Grid.Column="0"
                    Text="Мої паролі" 
                    FontSize="28" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource TextMain}"
                    VerticalAlignment="Center"/>
                
                <Button 
                    Grid.Column="1"
                    Content="+ Новий запис" 
                    Classes="main"
                    Background="{DynamicResource AccentColor}"
                    Foreground="White"
                    Padding="16,10"
                    VerticalAlignment="Center"/>
            </Grid>
            
            <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>
            
        </Grid>

    </Grid>

</UserControl>