<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
             x:Class="PasswordManager.UI.Views.MainDashboardView">

    <Grid ColumnDefinitions="Auto, *" Background="{DynamicResource MainBackground}">

        <Border Padding="20" Background="{DynamicResource SecondBackground}">
            
            <Grid RowDefinitions="*, Auto" >
                
                <StackPanel Spacing="12">
                    
                    <TextBlock 
                        Text="Password Manager" 
                        FontSize="26" 
                        Foreground="{DynamicResource TextMain}" 
                        FontWeight="SemiBold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>

                    <Button Content="Button" Classes="main" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button Content="Button" Classes="main"/>
                    <Button Content="Button" Classes="main"/>
                    <Button Content="Button" Classes="main"/>
                    <Button Content="Button" Classes="main"/>

                </StackPanel>

                    <Button Grid.Row="1" Content="Settings" Background="{DynamicResource InputBackground}" Padding="8"/>

            </Grid>

        </Border>

    </Grid>

</UserControl>