<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PasswordManager.UI.ViewModels"
             x:DataType="vm:PasswordGeneratorViewModel"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
             x:Class="PasswordManager.UI.Views.PasswordGeneratorView"
             Background="{DynamicResource MainBackground}"> <Grid Margin="25">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <RowDefinition Height="Auto"/> <RowDefinition Height="*"/>    </Grid.RowDefinitions>
                 
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
            
            <TextBox Grid.Column="0"
                IsReadOnly="True"
                Text="{Binding GeneratedPassword, Mode=OneWay}"
                Height="50"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{DynamicResource AccentColor}" Background="{DynamicResource InputBackground}"
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="1"
                CornerRadius="8,0,0,8"
                VerticalContentAlignment="Center"
                Padding="12,0"/>

            <Button Content="Копіювати"
                    Grid.Column="1"
                    CornerRadius="0,8,8,0"
                    Background="{DynamicResource InputBackground}"
                    Height="50"
                    Command="{Binding CopyCommand}"/>
        </Grid>


        <StackPanel Grid.Row="1" Margin="0,25,0,0" Spacing="12"> <TextBlock Text="{Binding PasswordLength, StringFormat='Довжина: {0}'}"
                       Foreground="{DynamicResource TextSecondary}"
                       FontSize="14"
                       FontWeight="Medium"/>
            
            <Slider Minimum="8" 
                    Maximum="64" 
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding PasswordLength}"
                    Margin="0,0,0,10"/>

            <CheckBox Content="Великі літери (A-Z)" 
                      IsChecked="{Binding UseUppercase}"
                      Foreground="{DynamicResource TextMain}"/>
            
            <CheckBox Content="Малі літери (a-z)" 
                      IsChecked="{Binding UseLowercase}"
                      Foreground="{DynamicResource TextMain}"/>
            
            <CheckBox Content="Цифри (0-9)" 
                      IsChecked="{Binding UseDigits}"
                      Foreground="{DynamicResource TextMain}"/>
            
            <CheckBox Content="Спецсимволи (!@#$)" 
                      IsChecked="{Binding UseSpecial}"
                      Foreground="{DynamicResource TextMain}"/>
        </StackPanel>
        
        <Button Grid.Row="2" 
                Classes="main"
                Content="Згенерувати" 
                Command="{Binding GenerateCommand}"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="48"/>

    </Grid>
</UserControl>